<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:esi="http://java.sun.com/JSP/Page" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>The requested page could not be found.</title>
  
  
  <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min-4.7.css">
  <link rel="stylesheet" type="text/css" href="https://phet.colorado.edu/css/phet-v77-min.css"/>

  <!-- class edu.colorado.phet.website.content.NotFoundPage -->
  <!-- host phet.colorado.edu -->
  

  

  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet">

  <script type="text/javascript">
    function initBreakpoint() {
      var body = document.querySelector( 'body' );
      var menuParents = document.querySelectorAll( '#page-nav-menu ul[role=menubar] .nav-menu-parent-text' );

      if ( body && menuParents ) {
        clearInterval( isLargeViewInterval );
        window.phet = window.phet || {};
        window.phet.cssBreakpoint = 40 + // page header container padding
                                    220 + // phet and cu logos
                                    75 + // search and user menus
                                    ( body.className.indexOf( 'rtl' ) >= 0 ? 30 : 0 ) + // RTL languages need to break 30 pixels earlier somehow
                                    Array.prototype.slice.call( menuParents )
                                      .map( function( item ) {
                                        return item.offsetWidth
                                               - parseInt( window.getComputedStyle( item ).paddingRight )
                                               - parseInt( window.getComputedStyle( item ).paddingLeft )
                                               + 22; // 22 is horizontal padding + horizontal margin on nav-menu-parent-text in wide view
                                      } )
                                      .reduce( function( accumulator, currentItem ) { return accumulator + currentItem; }, 0 ); // dropdown menu width, flexible due to translations
        const mediaString = '(min-width: ' + window.phet.cssBreakpoint + 'px)';
        window.phet.isLargeView = function() {
          return window.matchMedia( mediaString ).matches;
        };

        document.getElementById( 'page-wrapper' ).className = window.phet.isLargeView() ? 'wide' : 'narrow';
        document.getElementById( 'page-header-container-wrapper' ).className = window.phet.isLargeView() ? 'expanded' : 'collapsed';
      }
    }

    var isLargeViewInterval = setInterval( initBreakpoint, 50 );
  </script>

        <meta property="og:site_name" content="PhET"/><meta property="twitter:site" content="@PhETsims"/><meta property="og:title" content="PhET Interactive Simulations"/><meta property="twitter:title" content="PhET Interactive Simulations"/><meta property="og:url" content="https://phet.colorado.edu/error/404"/><meta property="twitter:card" content="summary"/><meta property="og:image" content="https://phet.colorado.edu/images/phet-social-media-logo.png"/><meta property="twitter:image" content="https://phet.colorado.edu/images/phet-social-media-logo.png"/><meta property="og:description" content="Founded in 2002 by Nobel Laureate Carl Wieman, the PhET Interactive Simulations project at the University of Colorado Boulder creates free interactive math and science simulations. PhET sims are based on extensive education <a {0}>research</a> and engage students through an intuitive, game-like environment where students learn through exploration and discovery."/><meta property="twitter:description" content="Founded in 2002 by Nobel Laureate Carl Wieman, the PhET Interactive Simulations project at the University of Colorado Boulder creates free interactive math and science simulations. PhET sims are based on extensive education <a {0}>research</a> and engage students through an intuitive, game-like environment where students learn through exploration and discovery."/>
    
    <link rel="stylesheet" href="/footer.css">
  </head>
<body dir="ltr" class="ltr" id="offline-installer-body">
<div id="page-wrapper" class="pre-load">
  <div id="skipNav">
    <a href="#main-content" accesskey="0" id="skipper" tabindex="1">
      Skip to Main Content
    </a>
  </div>

  

  <div id="page-header" class="ltr">

    

    <div id="page-header-container-wrapper">
      <div id="page-header-container" role="banner">
        <div id="page-header-left">
          <a href="/" class="phet-logo-link">
            <div class="phet-logo">
              <img src="/images/phet-logo-trademarked.png"
                   alt="PhET Home Page"
                   title="Go to the PhET home page"
              />
            </div>
          </a>
          <div class="cu-logo">
            <a href="http://www.colorado.edu" target="_blank">
              <div class="cu-logo-image-clip">
                <img src="/images/logos/cu_logo.png" alt="University of Colorado"/>
              </div>
            </a>
          </div>
        </div>

        <a id="collapsible-menu-toggle" role="button" aria-haspopup="menu" aria-expanded="false" aria-label="Toggle Primary Menu">
          <div id="toggle-container">
          <span id="nw-rotate" class="rotate">
            <span id="nw-translate" class="line"></span>
          </span>
            <span id="ne-rotate" class="rotate">
            <span id="ne-translate" class="line"></span>
          </span>
            <span id="sw-rotate" class="rotate">
            <span id="sw-translate" class="line"></span>
          </span>
            <span id="se-rotate" class="rotate">
            <span id="se-translate" class="line"></span>
          </span>
            <span id="east-center-line" class="line center-line"></span>
            <span id="west-center-line" class="line center-line"></span>
          </div>
        </a>

        <div id="page-header-menus" class="ltr">
          <div id="collapsible-menu">
            <div id="search-container-mobile" role="search"></div>
            <nav id="page-nav-menu" role="navigation">
  <ul role="menubar">
    <li class="nav-menu-item">
      <a class="nav-menu-parent has-menu nav0" role="menuitem" id="nav.simulations" aria-haspopup="menu" aria-expanded="false">
        <span class="nav-menu-parent-text">Simulations</span></a>
      <div class="nav-menu-children">
        <ul role="menu" aria-labelledby="nav.simulations">
          <li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-new" href="/en/simulations/category/new">
            <span class="nav-menu-child-text">New Sims</span></a></li><li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-html" href="/en/simulations/category/html">
            <span class="nav-menu-child-text">HTML5</span></a></li><li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-physics" href="/en/simulations/category/physics">
            <span class="nav-menu-child-text">Physics</span></a></li><li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-biology" href="/en/simulations/category/biology">
            <span class="nav-menu-child-text">Biology</span></a></li><li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-chemistry" href="/en/simulations/category/chemistry">
            <span class="nav-menu-child-text">Chemistry</span></a></li><li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-earth-science" href="/en/simulations/category/earth-science">
            <span class="nav-menu-child-text">Earth Science</span></a></li><li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-math" href="/en/simulations/category/math">
            <span class="nav-menu-child-text">Math</span></a></li><li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-by-level" href="/en/simulations/category/by-level">
            <span class="nav-menu-child-text">By Grade Level</span></a></li><li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-by-device" href="/en/simulations/category/by-device">
            <span class="nav-menu-child-text">By Device</span></a></li><li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-all" href="/en/simulations">
            <span class="nav-menu-child-text">All Sims</span></a></li><li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-simulations-translated" href="/en/simulations/translated">
            <span class="nav-menu-child-text">Translated Sims</span></a></li>
        </ul>
      </div>
    </li><li class="nav-menu-item">
      <a class="nav-menu-parent has-menu nav0" role="menuitem" id="nav.teaching" aria-haspopup="menu" aria-expanded="false">
        <span class="nav-menu-parent-text">Teaching</span></a>
      <div class="nav-menu-children">
        <ul role="menu" aria-labelledby="nav.teaching">
          <li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-about-general" href="/en/teaching-resources">
            <span class="nav-menu-child-text">About</span></a></li><li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-forTeachers-tipsForUsingPhet" href="/en/teaching-resources/tipsForUsingPhet">
            <span class="nav-menu-child-text">Tips for Using PhET</span></a></li><li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-teacherIdeas-browse" href="/en/teaching-resources/browse-activities">
            <span class="nav-menu-child-text">Browse Activities</span></a></li><li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-teacherIdeas-submit" href="/en/teaching-resources/submit-activity">
            <span class="nav-menu-child-text">Share Your Activities</span></a></li><li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-teacherIdeas-manage" href="/en/teaching-resources/manage-activities">
            <span class="nav-menu-child-text">My Activities</span></a></li><li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-workshops" href="/en/teaching-resources/workshops">
            <span class="nav-menu-child-text">Workshops</span></a></li>
        </ul>
      </div>
    </li><li class="nav-menu-item">
      <a class="nav-menu-parent nav0" role="menuitem" href="/en/research">
        <span class="nav-menu-parent-text">Research</span></a>
      <div class="nav-menu-children empty">
        
      </div>
    </li><li class="nav-menu-item">
      <a class="nav-menu-parent has-menu nav0" role="menuitem" id="nav.accessibility" aria-haspopup="menu" aria-expanded="false">
        <span class="nav-menu-parent-text">Accessibility</span></a>
      <div class="nav-menu-children">
        <ul role="menu" aria-labelledby="nav.accessibility">
          <li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-about-general" href="/en/accessibility">
            <span class="nav-menu-child-text">About</span></a></li><li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-accessibility-simulations" href="/en/accessibility/prototypes">
            <span class="nav-menu-child-text">Accessible Simulations</span></a></li><li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-accessibility-research" href="/en/accessibility/research">
            <span class="nav-menu-child-text">Research and Design</span></a></li><li class="nav-menu-children-item">
            <a class="nav-menu-child" role="menuitem" tabindex="-1" id="nav-location-nav-accessibility-implementation" href="/en/accessibility/implementation">
            <span class="nav-menu-child-text">Technical Implementation</span></a></li>
        </ul>
      </div>
    </li><li class="nav-menu-item featured">
      <a class="nav-menu-parent nav0" role="menuitem" href="/en/donate">
        <span class="nav-menu-parent-text">Donate</span></a>
      <div class="nav-menu-children empty">
        
      </div>
    </li>
  </ul>

</nav>
            <div id="search" role="search">
              
              <div id="search-container-desktop" class="search-hidden"></div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

  </div>

  <!--This is a temporary placeholder-->
  <div style="display: none;">
    
  </div>

  <div>Created 4/27/20. Updates available <a href="/en/offline-access">online</a>.</div>

  <div id="page-content" role="main" class="ltr">
    
    <h1 style="text-align: center;">
        The requested page could not be found.
    </h1>
    <img src="/images/phetgirl_404.png" style="margin: 0 auto; display: block; width: 300px;">

  </div>
  <div id="react-root"></div>

  <div id="page-footer" class="ltr">
  <div class="main-footer">
    <div>
  
    <hr>
    <div id="social-footer" dir="ltr">
      <span>
        <a class="footer-link" href="http://www.facebook.com/pages/PhET-Interactive-Simulations/161503243888932?v=wall" rel="external nofollow" title="Like us on Facebook" aria-label="Like us on Facebook" dir="ltr">
          <i class="fa fa-facebook"></i>
        </a>
      </span><span>
        <a class="footer-link" href="http://twitter.com/PhETSims" rel="external nofollow" title="Follow us on Twitter" aria-label="Follow us on Twitter" dir="ltr">
          <i class="fa fa-twitter"></i>
        </a>
      </span><span>
        <a class="footer-link" href="https://www.instagram.com/phetsims/" rel="external nofollow" title="Follow us on Instagram" aria-label="Follow us on Instagram" dir="ltr">
          <i class="fa fa-instagram"></i>
        </a>
      </span><span>
        <a class="footer-link" href="https://www.youtube.com/channel/UCMRZ0-ci4ifGBF1bJvrcDRQ" rel="external nofollow" title="Watch us on Youtube" aria-label="Watch us on Youtube" dir="ltr">
          <i class="fa fa-youtube-play"></i>
        </a>
      </span><span>
        <a class="footer-link" href="http://www.pinterest.com/PhETSims" rel="external nofollow" title="Pin us on Pinterest" aria-label="Pin us on Pinterest" dir="ltr">
          <i class="fa fa-pinterest-p"></i>
        </a>
      </span>
    </div>
    <hr>
  
</div>
    <div id="footer-nav-links">
      <div>
        <a href="/en/about"><span class="floating-link">About PhET</span></a>
        <a href="/en/about/team"><span class="floating-link">Our Team</span></a>
        <a href="/en/about/sponsors"><span class="floating-link">Sponsors</span></a>
      </div>
      <div>
        <a href="/en/offline-access"><span class="floating-link">Offline Access</span></a>
        <a href="/en/help-center/getting-started"><span class="floating-link">Help Center</span></a>
        <a href="/en/about/contact"><span class="floating-link">Contact</span></a>
      </div>
      <div>
        <a href="/en/about/source-code"><span class="floating-link">Source Code</span></a>
        <a href="/en/licensing"><span class="floating-link">Licensing</span></a>
        <a href="/en/for-translators"><span class="floating-link">For Translators</span></a>
      </div>
    </div>
    <div class="other-languages">
      <div class="translation-links">
  

  <span>
      <a href="/zh_TW/"><span>正體中文</span></a>
  </span><span>
      <a href="/en/"><span class="current-locale">English</span></a>
  </span>

  <div style="display: none" id="locale" locale="en"></div>


</div>
      
    </div>

    <div id="app-badges">
      <span>
  <a href="https://apps.apple.com/us/app/phet-simulations/id1134126831">
    <img style="width: 120px;" src="/images/ios-app-store-badges/US/badge.svg">
  </a>
</span>
      <span>
        <a href="https://play.google.com/store/apps/details?id=edu.colorado.phet.android_app" aria-label="Get it on Google Play">
          <img src="/images/play_store_badge.png" style="width: 120px;" alt="Google Play Badge"></a>
      </span>
    </div>

  </div>
  <div class="footer-highlight-background">
    <div class="footer-bottom">
      <div class="left">
        <table>
          <tr>
            <td class="sponsor">
              <a href="http://www.hewlett.org/" rel="external" dir="ltr">
                <img src="/images/support/Hewlett_logo_footer_vv.png"
                     alt="Hewlett Foundation" width="100" />
              </a>
            </td>
            <td class="sponsor">
              <a href="http://www.nsf.gov/" rel="external" dir="ltr">
                <img src="/images/support/NSF_logo_footer-01.png"
                     alt="National Science Foundation" width="56" />
              </a>
            </td>
            <td class="sponsor">
              <a href="https://www.google.org/" rel="external" dir="ltr">
                <img src="/images/support/google.org_dark.png"
                     alt="Google.org" width="131" />
              </a>
            </td>
            <td class="sponsor">
              <a href="http://www.moore.org/" rel="external" dir="ltr">
                <img src="/images/support/Moore_Foundation_logo_footer-01.png"
                     alt="Moore Foundation" width="100" />
              </a>
            </td>
          </tr>
        </table>
      </div>
      <div class="right">
        <div id="PhET-logo">
          <a href="/">
            <img src="/images/phet-logo-trademarked-black.png" alt="PhET Home Page" title="Go to the PhET home page" style="border: none;"
                 width="90" id="phet-logo-main-image">
          </a>
        </div>
        <div class="copyright">
          <a href="/en/licensing">
            <span>&copy;<span>2020 University of Colorado. </span></span>
            <br />
            Some rights reserved.
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://phet.colorado.edu/js/phet-v50-min.js"></script>
</div>
</body>
</html>

